<!DOCTYPE html>
<html>
<head>
	<meta charsett="utf-8">
	<title>Pinky's Nightmare</title>
	<style>
		body {
			margin: 0; background: black;
			font-family: Baskerville, serif;
		}
		h3 { font-weight: 300; color: #444; }
		h3, p { padding: 0; margin: 0 0 .4em 0; }
		p { color: #333; }
		button {
			color: #444;
			border: 1px solid #666;
			padding: 8px 32px;
			border-radius: 4px;
			background: black;
			font-size: 15px;
			cursor: pointer;
		}
		.meta {
			margin-top: 3em;
			text-align: center;
		}
	</style>
</head>
<body>
<div style="width: 960px; margin: 150px auto 50px auto;">
	<canvas width="960" height="540" id="stage"></canvas>
</div>

<div class="meta">
	<h3>Pinky's Nightmare</h3>
	<p>&copy; 2015 by Arthur Langereis &mdash; Pac-Man&reg;, Pinky&reg; and the Pac-Man&reg; field and all related visuals are &copy; Bandai-Namco Entertaiment</p>
	<p>This game is <b>NOT</b> afffiliated with or endorsed by Bandai-Namco Entertainment. Pinky's Nightmare uses similar concepts under Fair Use law.</p>
	<p><button>Fullscreen</button></p>
</div>

<script src="gl-matrix.js"></script>
<script src="levelgen.js"></script>
<script src="pinkydream.js"></script>


<script id="standardVert" type="x-shader/x-vertex">
    attribute vec3 vertexPos_model;
    attribute vec3 vertexColor;
    attribute vec3 vertexNormal;

    uniform mat4 modelViewMatrix;
    uniform mat4 projectionMatrix;
//    uniform mat4 normalMatrix;
    
	varying vec3 vertexPos_cam_intp;
	varying vec3 vertexColor_intp;
//	varying vec3 vertexNormal_intp;

    void main(void) {
        gl_Position = projectionMatrix * modelViewMatrix * vec4(vertexPos_model, 1.0);
		vertexPos_cam_intp = (modelViewMatrix * vec4(vertexPos_model, 1.0)).xyz;
		vertexColor_intp = vertexColor;
//		vertexNormal_intp = normalize(normalMatrix * vertexNormal);
    }
</script>

<script id="standardFrag" type="x-shader/x-fragment">
    precision mediump float;

	varying vec3 vertexPos_cam_intp;
	varying vec3 vertexColor_intp;

    void main(void) {
    	vec3 fogColor = vec3(0.1, 0.0, 0.05);
    	
		const float fogDistance = 8.0;
		float fogDensity = clamp((length(vertexPos_cam_intp) - fogDistance) / 16.0, 0.0, 0.95);
		vec3 outColor = vec3(mix(vertexColor_intp, fogColor, fogDensity));

        gl_FragColor = vec4(outColor, 1.0);
    }
</script>

</body>
</html>
